# ylab

./: Dockerfile  README.md  docker-compose.yml  pom.xml
audit-service/: pom.xml
audit-service/src/main/java/ru/ylab/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java  UserActionAuditAspect.java
audit-service/src/main/java/ru/ylab/logging/: LoggingAspect.java
carshop-service/: docker-compose.yml  pom.xml
carshop-service/src/main/java/ru/ylab/: CarShopService.java  ServletInitializer.java
carshop-service/src/main/java/ru/ylab/auth/: JwtService.java
carshop-service/src/main/java/ru/ylab/controller/: CarController.java  OrderController.java
carshop-service/src/main/java/ru/ylab/domain/dto/: LoginRequestDTO.java  OrderDTO.java  UserDTO.java
carshop-service/src/main/java/ru/ylab/domain/dto/mapper/: CarMapper.java
carshop-service/src/main/java/ru/ylab/domain/enums/: CarStatus.java  OrderType.java  Role.java
carshop-service/src/main/java/ru/ylab/domain/model/: Car.java  Order.java
carshop-service/src/main/java/ru/ylab/repository/: CarRepository.java
carshop-service/src/main/java/ru/ylab/service/implementation/: CarServiceImpl.java  UserServiceImpl.java
carshop-service/src/main/java/ru/ylab/util/: ResourceNotFoundException.java  ValidationUtil.java
carshop-service/src/main/resources/: application.yml
carshop-service/src/main/resources/db/changelog/: 01_create_tables.xml
carshop-service/src/test/java/ru/ylab/controller/: CarControllerTest.java  OrderControllerTest.java  UserControllerTest.java
src/main/java/ru/ylab/: App.java
src/main/java/ru/ylab/aspect/: AuditAspect.java
src/main/java/ru/ylab/audit/: AuditLog.java  AuditLogRepository.java  AuditService.java
src/main/java/ru/ylab/auth/: JwtService.java
src/main/java/ru/ylab/config/: DatabaseConfig.java  LiquibaseConfig.java  MainWebAppInitializer.java  SwaggerConfig.java  WebConfig.java
src/main/java/ru/ylab/controller/: AuditController.java  CarController.java  OrderController.java  UserController.java
src/main/java/ru/ylab/domain/dto/: CarDTO.java  LoginRequestDTO.java  OrderDTO.java  UserDTO.java
src/main/java/ru/ylab/domain/dto/mapper/: CarMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ru/ylab/domain/enums/: OrderStatus.java  Role.java
src/main/java/ru/ylab/domain/model/: Car.java  Order.java  User.java
src/main/java/ru/ylab/input/: AuditController.java  CarController.java  OrderController.java  UserController.java
src/main/java/ru/ylab/output/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/ylab/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
src/main/java/ru/ylab/service/: CarService.java  CarServiceImpl.java  MenuService.java  MenuServiceImpl.java  OrderService.java  OrderServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/ylab/service/implementation/: CarServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/ru/ylab/servlet/: LiquibaseInitializer.java  MyServlet.java
src/main/java/ru/ylab/servlet/car/: CarServlet.java
src/main/java/ru/ylab/servlet/order/: OrderServlet.java
src/main/java/ru/ylab/servlet/user/: DeleteUserServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  UpdateUserServlet.java  ViewAllUsersServlet.java  ViewMyInfoServlet.java
src/main/java/ru/ylab/ui/: AdminMenuCommand.java  ClientMenuCommand.java  GuestMenuCommand.java  MainMenu.java  ManagerMenuCommand.java  MenuCommand.java
src/main/java/ru/ylab/util/: ApplicationRunner.java  SingletonProvider.java  ValidationUtil.java
src/main/resources/: application.properties  application.yml  database.properties  liquibase.properties
src/main/resources/db/changelog/: 01_create_tables.xml  02_insert_admin_into_users.xml  02_insert_into_users.xml  03_insert_manager_into_users.xml  changelog.xml  db.changelog-master.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/ylab/: AppTest.java  AuditServiceTest.java  CarServiceImplTest.java  CarServiceTest.java  OrderServiceImplTest.java  OrderServiceTest.java  UserServiceImplTest.java  UserServiceTest.java
src/test/java/ru/ylab/controller/: UserControllerTest.java
src/test/java/ru/ylab/repository/: AuditRepositoryTest.java  CarRepositoryTest.java  OrderRepositoryTest.java  UserRepositoryTest.java
src/test/java/ru/ylab/service/: AuditServiceTest.java  CarServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/ylab/servlet/: CarServletTest.java  DeleteUserServletTest.java  LoginServletTest.java  OrderServletTest.java
