database.url=jdbc:postgresql://localhost:5432/car_shop_db
database.username=postgres
database.password=postgres
database.driver-class-name=org.postgresql.Driver

liquibase.change-log=/db/changelog/changelog.xml
liquibase.change-log-table-schema=car_shop_log_schema

